<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Dec</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <img src="./declogo.png" alt="LogoDec"/>
        <h3>Seu Guia Dec</h3>
    </header>
    <main>
        <section>
            <p class="titulo">Sites Oficiais</p>
            <div class="btn">
                <a class="btn1" href="https://www.decbahia.com" target="_blank">Site Dec Bahia</a>
                <a class="btn2" href="https://www.decminas.com">Site Dec Minas</a>
                <a class="btn3" href="https://www.compra-agora.com/">Site Compra-Agora</a>
            </div>
        </section>

    <section>
        <p class="titulo">Guias e Tutoriais</p>
        <div class="listas">
        <a class="card" href="instalar.html">Como Instalar o Ion</a>
        <a class="card" href="pedido.html">Seu Primeiro Pedido</a>
        <a class="card" href="roteirizar.html">Como Roteirizar</a>
        <a class="card" href="cache.html">Como Limpar Cache</a>
        </div>
        </section>
        
        <section>
            <p class="titulo">Contatos</p>
            <a class="card" href="https://wa.me/5571996496376" target="_blank">Endrew Suporte Dec Bahia</a>
            <a class="card" href="https://wa.me/5531993483630" target="_blank">Kayo Suporte Dec Minas</a>
        </section>
   </main>

   <footer>
    <p>Desenvolvido por Endrew e Kayo - Suporte TI - 2026</p>
   </footer>
</body>
</html>
